/* Pagina Home.jsp CSS */

.corpo-pagina {
    background-color: lavender;
}

.lista-laterale {
    list-style: none; 

}
.lista-laterale li {
    margin: 0.5rem;
    list-style: none;
    border: 1px solid lavender;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    box-shadow: 3px 3px 3px lavender !important;

}

.lista-laterale li:hover {
    transition-duration: 300ms;
    background-color: lavender;

}

.lista-laterale a {
    color: black;
    text-decoration: none;
}


/* Pagina Gestione.jsp CSS */

.riga_testa_table{
    background-color: rgb(19, 19, 255) !important; 
}

.riga_testa_table th {
    border: 1px thick white;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    align-items: center;
    text-align: center;
}

.pagination {
    text-decoration: none;
    display: flex;
    justify-content: center;

}

.pagination a {
    text-decoration: none;
    margin: 0.5rem;
    border: 1px solid #CFE2FF;
    border-radius: 0.3rem;
    padding: 0.5rem;
    color: black;
}

.pagination a:hover {
    transition-duration: 400ms;
    background-color: #CFE2FF;
}

.bottone_ricerca button {
    text-decoration: none;
    border: 2px solid #CFE2FF;
    background-color: #F8F9FA;
    border-radius: 0.3rem;
    color: black;
    padding: 0.3rem;
}

.bottone_ricerca button:hover {
    transition-duration: 400ms;
    background-color: #CFE2FF;
}

/* Pagina Inserimento.jsp CSS /

/----------------------------/

/Pagina Gestione Progetti JSP*/

.bottone-elimina-gestioneprogetto {
    background-color: red;
}